outlier {
   typ = "ThreshOutlier"
   directory="C://Users//wangc//Results//WhereIsOutlierScala"
   fileName="cod"
   R = 12.62
   k = 6
}
win {
   width = 12.0
   slideLen = 3
}
dataset {
   directory="C://Users//wangc//DataSet//CleanedData//Patient1.csv"
   dataFile="part-00000"
}
dataattr {
   name="year,month,day,hour,avg(Z-axis),avg(Y-axis),avg(X-axis),avg(Celsius),avg(EDA),avg(Battery),avg(Event)"
   label="None"
   type="(year,0) (month,0) (day,0) (hour,0) (avg(Z-axis),0) (avg(Y-axis),0) (avg(X-axis),0) (avg(Celsius),0) (avg(EDA),0) (avg(Battery),0) (avg(Event),0)"   
}
