outlier {
   typ = "ThreshOutlier"
   directory="C://Users//wangc//Results//WhereIsOutlierScala"
   fileName="cod"
   R = 12.62
   k = 6
}
win {
   width = 12.0
   slideLen = 3
}
dataset {
   directory="C://Users//wangc//DataSet//CleanedData//Patient1.csv"
   dataFile="part-00000"
}
