outlier {
   typ = "ThreshOutlier"
   directory="C://Users//wangc//Results//WhereIsOutlierScala"
   fileName="cod_FC"
   R = 1262
   k = 6
}
win {
   width = 1000
   slideLen = 500
}
dataset {
   directory="C://Users//wangc//LaptopBackUp//Wangjin//UmassMed//Code//Dataset//Forest Cover"
   dataFile="covtypeWithID.data"
}
dataattr {
   name="ID,Elevation, Aspect, Slope, Horizontal_Distance_To_Hydrology, Vertical_Distance_To_Hydrology, Horizontal_Distance_To_Roadways, Hillshade_9am, Hillshade_Noon, Hillshade_3pm,Horizontal_Distance_To_Fire_Points,Wilderness_Area1,Wilderness_Area2,Wilderness_Area3,Wilderness_Area4,Soil_Type1,Soil_Type2,Soil_Type3,Soil_Type4,Soil_Type5,Soil_Type6,Soil_Type7,Soil_Type8,Soil_Type9,Soil_Type10,Soil_Type11,Soil_Type12,Soil_Type13,Soil_Type14,Soil_Type15,Soil_Type16,Soil_Type17,Soil_Type18,Soil_Type19,Soil_Type20,Soil_Type21,Soil_Type22,Soil_Type23,Soil_Type24,Soil_Type25,Soil_Type26,Soil_Type27,Soil_Type28,Soil_Type29,Soil_Type30,Soil_Type31,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40,Cover_Type"
   label="Cover_Type"
   type="(ID,0) (Elevation,0) (Aspect,0) (Slope,0) (Horizontal_Distance_To_Hydrology,0) (Vertical_Distance_To_Hydrology,0) (Horizontal_Distance_To_Roadways,0) (Hillshade_9am,0) (Hillshade_Noon,0) (Hillshade_3pm,0) (Horizontal_Distance_To_Fire_Points,0) (Wilderness_Area1,1) (Wilderness_Area2,1) (Wilderness_Area3,1) (Wilderness_Area4,1) (Soil_Type1,1) (Soil_Type2,1) (Soil_Type3,1) (Soil_Type4,1) (Soil_Type5,1) (Soil_Type6,1) (Soil_Type7,1) (Soil_Type8,1) (Soil_Type9,1) (Soil_Type10,1) (Soil_Type11,1) (Soil_Type12,1) (Soil_Type13,1) (Soil_Type14,1) (Soil_Type15,1) (Soil_Type16,1) (Soil_Type17,1) (Soil_Type18,1) (Soil_Type19,1) (Soil_Type20,1) (Soil_Type21,1) (Soil_Type22,1) (Soil_Type23,1) (Soil_Type24,1) (Soil_Type25,1) (Soil_Type26,1) (Soil_Type27,1) (Soil_Type28,1) (Soil_Type29,1) (Soil_Type30,1) (Soil_Type31,1) (Soil_Type32,1) (Soil_Type33,1) (Soil_Type34,1) (Soil_Type35,1) (Soil_Type36,1) (Soil_Type37,1) (Soil_Type38,1) (Soil_Type39,1) (Soil_Type40,1) (Cover_Type,1)"   
}